{
	"name": "mongoose-enhance",
	"version": "1.0.3",
	"description": "Helpful Mongoose enhancements",
	"main": "src/index.js",
	"scripts": {
		"test": "jest"
	},
	"author": "Ramon Fritsch <ramonfritsch@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"lodash": "^4.17.15",
		"mongoose": "^5",
		"mongoose-shortid-nodeps": "^0.6.5",
		"mongoose-strip-html-tags": "^0.0.1",
		"mongoose-unique-validator": "^2",
		"normalize-url": "^5",
		"p-limit": "^3",
		"ucfirst": "^1",
		"validator": "^12"
	},
	"jest": {
		"roots": [
			"<rootDir>/src"
		],
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/**/*.d.ts"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
			"<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
		],
		"testEnvironment": "node"
	},
	"devDependencies": {
		"jest": "^26.6.3",
		"jest-cli": "^26.6.3",
		"jest-watch-typeahead": "^0.6.1",
		"mongodb-memory-server": "^6.9.2"
	}
}
